h1
  'Hello
p.test
  'test
div
  / <img class="" data-src="image.png" />
  / = image_pack_tag 'logo_h.svg'
  img.lozad data-src="#{asset_pack_path 'media/images/logo_h.svg'}" width='400px'

  / = asset_pack_path 'media/images/logo_h.svg'
  
  
