footer.footer
  div.footer__container
    div.footer__logo
      img.lozad data-src="#{asset_pack_path 'media/images/logo_v.svg'}" alt='logo'
    div.footer__links
      ul.about-links
        li.about-links__item
          '運営会社
        li.about-links__item
          '先生になる(Become o teacher)
        li.about-links__item
          'よくあるご質問
        li.about-links__item
          '利用規約
        li.about-links__item
          'プライバシーポリシー
        li.about-links__item
          'お問い合わせ
      ul.sns-links
        li.sns-links__item
          img.lozad data-src="#{asset_pack_path 'media/images/twitter.svg'}" alt='twitter'
        li.sns-links__item
          img.lozad data-src="#{asset_pack_path 'media/images/instagram.svg'}" alt='instagram'
        li.sns-links__item
          img.lozad data-src="#{asset_pack_path 'media/images/facebook.svg'}" alt='facebook'
  div.footer__copyrights
    p Copyright©Guidable株式会社 All rights Reserved
    
