header.header
  img.lozad.logo data-src="#{asset_pack_path 'media/images/logo_h.svg'}" alt='logo'
  nav.nav
    ul.nav-list
      li.nav-list__item
        img.lozad.nav-list__icon data-src="#{asset_pack_path 'media/images/heart.svg'}" alt='logo' width='40px'
      li.nav-list__item
        img.lozad.nav-list__icon data-src="#{asset_pack_path 'media/images/search.svg'}" alt='logo' width='40px'
      li.nav-list__item
        img.lozad.nav-list__icon data-src="#{asset_pack_path 'media/images/profile.svg'}" alt='logo' width='40px'
    